{
  "name": "rust-generate-wave",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "./pkg/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wasm-pack build --target web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloveras4/rust-generate-wave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloveras4/rust-generate-wave/issues"
  },
  "homepage": "https://github.com/pauloveras4/rust-generate-wave#readme",
  "files": [
      "pkg/**/*"
  ]
}
